<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=false;">
<title>Untitled Document</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    
	
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    



</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
     	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
	</div>
</div> 

<header>    
	<div class="container">    
    	<div class="row">
    		<div class="col-xs-12 header">
        		<img class="header-logo" src="images/able_logo.png" alt="" />
                <h2>"The HVAC Supplier Who Works With You"</h2>
         	</div>
   		 </div>
    </div>
</header> 
 <br /><br />
<div class="container">  
         <div class="row icon-wrap">
         	<div class="col-xs-6 icon">
            	
                    <a href="locations.html"><img class="img-responsive" src="images/map-icon.png" alt="" />	
                    </a>
                    <h2>Locations</h2>
                
             </div>  
             <div class="col-xs-6 icon">
            	<a href="#"><img class="img-responsive" src="images/cal-icon.png" alt="" />
                </a>
                <h2>Events</h2>
             </div>   
		</div>
        <br />
        <div class="row icon-wrap">
         	<div class="col-xs-6 icon">
            	<a href="#"><img class="img-responsive" src="images/promo-icon.png" alt="" />
                </a>
                <h2>Promotions</h2>
                
             </div>  
             <div class="col-xs-6 icon">
            	<a href="#"><img class="img-responsive" src="images/newsletter-icon.png" alt="" />
                </a>
                <h2>Newsletters</h2>
             </div>   
		</div>
    </div>    
    <br />
    
<footer>    
<div class="footer-upper">
	<div class="container">
    	<p>Able Distributors is Chicago's finest HVAC wholesaler.</p>
    </div>        	
</div>
<div class="footer-lower">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-2 col-xs-offset-4">
            	<br />
<ul>
                	<li>About</li>
                	<li>Contact</li>
                    <li>Promotions</li>
                    <li>Newsletters</li>
                </ul>
            </div>
        </div>
    </div>            
</div>
</footer>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>
