<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=false;">
<title>Untitled Document</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    
	
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>



</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
     	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="locations.html">locations</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
	</div>
</div> 

<div class="container">
	<div class="row location-header">
    	<img class="img-responsive" src="images/location-header.png" alt=""/>
    	<div class="blur">
            <div class="col-xs-12">
                <h2>Serving the Chicagoland contractor community from four locations.</h2>
             </div>   
        </div>
    </div>
</div>        
<div class="list-group">
  <a href="chicago.html" class="list-group-item ">
    <h4 class="list-group-item-heading">Chicago</h4>
    <p class="list-group-item-text">2401 N Central Ave <br />
Chicago, IL 60639 </p>
    <span class="glyphicon glyphicon-chevron-right location-arrow"></span>
  </a>
  <a href="southside" class="list-group-item ">
    <h4 class="list-group-item-heading">Chicago South Side</h4>
    <p class="list-group-item-text">2845 W 48th Place <br />
Chicago, IL 60632</p>
    <span class="glyphicon glyphicon-chevron-right location-arrow"></span>
  </a>
  <a href="northshore" class="list-group-item ">
    <h4 class="list-group-item-heading">Northshore</h4>
    <p class="list-group-item-text">2423 Main Street <br />
Evanston, IL 60202</p>
    <span class="glyphicon glyphicon-chevron-right location-arrow"></span>
  </a>
  <a href="mchenry" class="list-group-item ">
    <h4 class="list-group-item-heading">McHenry</h4>
    <p class="list-group-item-text">4506 South Hi Point Road <br />
McHenry, IL 60050</p>
    <span class="glyphicon glyphicon-chevron-right location-arrow"></span>
  </a>
</div>
<br />
<div class="navbar navbar-static-bottom">
<footer>    
<div class="footer-upper">
	<div class="container">
    	<p>Able Distributors is Chicago's finest HVAC wholesaler.</p>
    </div>        	
</div>
<div class="footer-lower">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-2 col-xs-offset-4">
            	<br />
<ul>
                	<li>About</li>
                	<li>Contact</li>
                    <li>Promotions</li>
                    <li>Newsletters</li>
                </ul>
            </div>
        </div>
    </div>            
</div>
</footer>
</div>



<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>
