<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=false;">
<title>Untitled Document</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    
	
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>



</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
     	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="locations.html">Locations</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
	</div>
</div> 


<div class="container">
	<div class="row">
    	<div class="col-xs-12">
            <h2>Chicago South Side</h2>
            <ul class="list-group">
            	<li class="list-group-item">
                <span class="glyphicon glyphicon-map-marker"></span> 2845 W 48th Place Chicago, IL 60632 </li>
                <li class="list-group-item">
                <span class="glyphicon glyphicon-phone"></span>
                (773) 309-6160
                </li>
                <li class="list-group-item">
                	<span class="glyphicon glyphicon-print"></span>
                      (773) 893-5383
                </li>
            </ul> 
				<div class="btn-group btn-group-lg">            
                	<a href="tel:+17733096160" class="btn btn-danger">Call</a>     
                	<a href="mailto:gsterczek@abledistributors.com" class="btn btn-default">Email</a>   
                </div>     
        </div>
        <br />
   </div>     
   <div class="row">     
        <div class="col-xs-12 ">
        	<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?msa=0&amp;msid=205001366837207659782.0004e9f9701976dd1e3bc&amp;ie=UTF8&amp;t=m&amp;ll=41.806637,-87.696991&amp;spn=0.025591,0.05167&amp;z=13&amp;output=embed"></iframe><br /><small>View <a href="https://www.google.com/maps/ms?msa=0&amp;msid=205001366837207659782.0004e9f9701976dd1e3bc&amp;ie=UTF8&amp;t=m&amp;ll=41.806637,-87.696991&amp;spn=0.025591,0.05167&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left">Able Distributor Locations</a> in a larger map</small>
        </div>
    </div>
</div>        
<br />
<br />

<footer>    
<div class="footer-upper">
	<div class="container">
    	<p>Able Distributors is Chicago's finest HVAC wholesaler.</p>
    </div>        	
</div>
<div class="footer-lower">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-2 col-xs-offset-4">
            	<br />
<ul>
                	<li>About</li>
                	<li>Contact</li>
                    <li>Promotions</li>
                    <li>Newsletters</li>
                </ul>
            </div>
        </div>
    </div>            
</div>
</footer>




<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>
