@charset "UTF-8";
/* CSS Document */

html, body {
	background: #E6E7E8;	
	height:100%;
	width:auto !important;
	overflow-x:hidden !important;
	background: url(bg.png) repeat;
}

#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

header {
	background: rgb(240,240,240);
}


.header-logo {
	width:15em;
	margin-top:10px;
}

h1	{
	font-size:1.3em;
}

.content {
	padding-top: 15px;
	padding-left:30px;
	padding-right:30px;
}

a.icon {
	color: rgb(70,70,70);

	&:hover{
		text-decoration: none;
	}
}

.content-title {
	font-size: 1.5em;
	padding:0px;
	margin:4px 0px;
}

.contentbar{
	padding:15px 15px;
	margin-top:10px;

	h2 {
	color:white;
	margin:0px;
	}
}

.contentbar-events {
	background: #ED4645;
}

.contentbar-promo {
	background: #0F93B7;	
}


footer {
	color:white;
	background: rgba(49,49,49,1);
	height:180px;


	li {
	list-style:none;
	display:inline-block;
	margin-right:20px;	
	}
}

.footer-upper {
	text-align:center;	
	background:rgba(40,40,40,1);
	border-bottom:1px solid rgb(70,70,70);
	padding:10px 0px;

	h2 {
	font-size:1.3em;
	padding:0px;
	margin:0px;
	}
}


.footer-lower {
	border-top: 10px solid rba(10,10,10);
}

.footer-logo {
	width:200px;
	opacity: .3;

	&:hover {
	opacity:1;
	}
}