
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Able Distributors</title>

   <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
     <link href="css/sticky-footer.css" rel="stylesheet">  
  
    <!-- Custom styles for this template -->  
    <link href="css/global.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>   
   

  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
    <header>
    <div class="container">

        <div class="row text-center">
            <div class="col-xs-12">
                <img class="header-logo" src="images/able_logo.png" alt="">
            </div>
            <div class="col-xs-12">
                <h1 class="header-text">The Supplier Who Works With You</h1>
            </div>
        </div>
    </div>  
    </header>


    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
     <div class="container">
        <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="locations.html">Locations</a></li>
            
                </ul>
            </div>
            <!--/.nav-collapse -->
     </div>
    </div> 
  </div>   

  <footer>
  <div class="footer-upper">
      <h2>"The Hvac Supplier Of Chicago"</h2>
    </div>
    <div class="footer-lower">
      <div class="row text-center">
            <div class="col-xs-12">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Locations</li>
                    <li>Products</li>
                    <li>Events</li>
                    <li>Promotions</li>
                </ul>
            </div>
    </div>
        <div class="row text-center">
              <img class="footer-logo" src="images/able_logo-white.png" alt"" />
        </div>
    </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
  </body>
</html>
